# reception

./: pom.xml
src/main/java/com/bgs/reception/: ReceptionApplication.java
src/main/java/com/bgs/reception/controller/: AddDataController.java  CheckDataController.java  CountyUserController.java  LoginController.java  OrganController.java  UserController.java
src/main/java/com/bgs/reception/dao/: AddDataDao.java  CheckDataDao.java  CountyUserDao.java  LoginDao.java  OrganDao.java  UserDao.java
src/main/java/com/bgs/reception/pojo/: Actual.java  Area.java  Data.java  Forecast.java  Pic.java  User.java  UserParam.java
src/main/java/com/bgs/reception/service/: AddDataService.java  CheckDataService.java  CountyUserService.java  LoginService.java  OrganService.java  UserService.java
src/main/java/com/bgs/reception/service/impl/: AddDataServiceImpl.java  CheckDataServiceImpl.java  CountyUserServiceImpl.java  LoginServiceImpl.java  OrganServiceImpl.java  UserServiceImpl.java
src/main/java/com/bgs/reception/utils/: Constant.java
src/main/resources/: application.properties
src/main/resources/mapping/: AddDataDao.xml  CheckDataDao.xml  CountyUserDao.xml  LoginDao.xml  OrganDao.xml  UserDao.xml
src/main/resources/static/css/: OrganManagement.css  left.css  login.css  userManagement.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/userManage/: userManagement.js
src/main/resources/static/ztree/css/: demo.css
src/main/webapp/jsps/: index.jsp  login.jsp
src/main/webapp/jsps/common/: foot.jsp  header.jsp  left.jsp
src/main/webapp/jsps/countyUser/: addData.jsp  addDataF.jsp  forecastData.jsp  predictionData.jsp  reportData.jsp  showData.jsp  uploadPic.jsp  viewData.jsp
src/main/webapp/jsps/manage/: OrganManagement.jsp  checkCountyUserData.jsp  checkManageData.jsp  userManagement.jsp
src/test/java/com/bgs/reception/: ReceptionApplicationTests.java
